export default {
  contextSeparator: "_",
  createOldCatalogs: false,
  customValueTemplate: null,
  defaultNamespace: "translation",
  defaultValue: "",
  failOnUpdate: false,
  failOnWarnings: true,
  i18nextOptions: null,
  indentation: 2,
  input: undefined,
  keepRemoved: false,
  keySeparator: ".",
  lineEnding: "auto",
  locales: ["en", "zh-HK", "zh-CN"],
  namespaceSeparator: ":",
  output: "public/locales/$LOCALE/$NAMESPACE.json",
  pluralSeparator: "_",
  resetDefaultValueLocale: null,
  sort: true,
  verbose: false,
  yamlOptions: null,
};
