@import "src/styles/sass.scss";

.why {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.whyText {
  color: $color-forbole-blue-1;
  font-weight: 700;
  margin-bottom: 24px;

  @include down-laptop {
    font-size: 16px;
  }

  @include up-laptop {
    font-size: 24px;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: 100%;
  height: 24px;
  margin-left: 4px;
  margin-right: -2px;
  width: 24px;
}

@media (max-width: 768px) {
  .icon {
    height: 16px;
    width: 16px;
  }

  .response {
    border-radius: 32px;
    font-size: 12px;
    height: 32px;
    padding: 0 12px;
  }

  .response36 {
    border-radius: 36px;
    font-size: 12px;
    height: 36px;
    padding: 0 12px;
  }
}

.tr0 {
  color: $color-forbole-blue-1;
  display: inline;
  margin-left: auto;
  margin-right: auto;

  @include down-laptop {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @include up-laptop {
    font-size: 40px;
    font-weight: 590;
    margin-bottom: 40px;
  }
}

.tr1 {
  color: $color-red-unnamed;
  text-shadow: 0 0 20px $color-white;

  @include down-laptop {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @include up-laptop {
    font-weight: 590;
  }
}

.individuals {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.individualsTitle {
  color: $color-forbole-blue-1;
  font-weight: 700;
  margin-bottom: 24px;

  @include down-laptop {
    font-size: 16px;
  }

  @include up-laptop {
    font-size: 24px;
  }
}

.tr2 {
  color: $color-forbole-blue-1;
  display: inline;

  @include down-laptop {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @include up-laptop {
    font-size: 40px;
    font-weight: 590;
    margin-bottom: 40px;
  }
}

.tr3,
.tr5 {
  color: $color-red-unnamed;
  display: inline;
  text-shadow: 0 0 20px $color-white;

  @include down-laptop {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @include up-laptop {
    font-size: 40px;
    font-weight: 590;
    margin-bottom: 40px;
  }
}

.individualsStack {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: spacing(1);
  justify-content: center;
  margin-bottom: 40px;

  @include up-laptop {
    gap: spacing(2);
  }

  @include down-laptop {
    margin-bottom: 32px;
  }
}

.dl {
  gap: 16px;
}

.dt {
  color: $color-forbole-blue-1;
  font-size: 24px;
  font-weight: 700;
}

.dd {
  align-items: baseline;
  color: $color-forbole-blue-1;
  display: flex;

  @include down-laptop {
    font-size: 16px;
  }

  @include up-laptop {
    font-size: 20px;
  }

  &::before {
    content: url("/icons/outlined.svg");
    margin-right: 16px;
  }
}

.businesses {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.businessesTitle {
  color: $color-forbole-blue-1;
  font-weight: 700;
  margin-bottom: 24px;

  @include down-laptop {
    font-size: 16px;
  }

  @include up-laptop {
    font-size: 24px;
  }
}

.tr4 {
  color: $color-forbole-blue-1;

  @include down-laptop {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @include up-laptop {
    font-size: 40px;
    font-weight: 590;
    margin-bottom: 40px;
  }
}

.businessesStack {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: spacing(2);
  justify-content: center;
  margin-bottom: 48px;

  @include down-laptop {
    gap: spacing(1);
    margin-bottom: 32px;
  }
}

.tab {
  min-height: 0;
  min-width: 0;
  padding: 0;
}

.notMobile {
  @include down-tablet {
    display: none;
  }
}

.responseWrap {
  display: flex;
  flex-direction: row;
  gap: spacing(1);
  justify-content: center;

  @include up-laptop {
    gap: spacing(2);
  }
}

.enterpriseStack {
  display: flex;
  flex-direction: row;
  gap: spacing(1);
}

.mobileButtons {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: spacing(1);
  justify-content: center;

  @include up-tablet {
    display: none;
  }
}
