@import "src/styles/sass.scss";

.gridContent {
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 4px 8px 24px 0 rgba(90, 117, 255, 0.24);
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  position: relative;
}

.title {
  color: $color-forbole-blue-1;
  font-size: 18px;
  font-style: normal;
  font-weight: 590;
  letter-spacing: -0.8px;
  line-height: normal;
  margin-bottom: 8px;
  text-shadow: 0 4px 24px rgba(2, 38, 225, 0.24);
  white-space: nowrap;
}

.desc {
  color: $color-forbole-blue-1;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.216px;
  line-height: 16px;
  text-wrap: wrap;
}

.usage {
  color: $color-red-unnamed;
  font-size: 12px;
  font-style: normal;
  font-weight: 590;
  letter-spacing: -0.408px;
  line-height: 16px;
  white-space: nowrap;
}

.activeSection {
  align-items: center;
  background: #fff;
  border: 1px solid var(--gradient-fb-red-gradient-01, #ee3131);
  border-radius: 28.241px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  padding: 2px 6px;
  position: absolute;
  right: 0;
  top: -14px;
}

.descContainer {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
